# morphic

./: .gitignore  DATABASE_CREDENTIALS.md  DESIGN_SYSTEM.md  README.md  agents.md  docker-compose.yml  test.py  test2.py
backend/: .env.example  LOGAI_SETUP.md  LOG_ANALYSIS_SUMMARY.md  agent_orchestrator.py  app.py  app_old.py  config.py  init-db.sql  log_monitor.py  log_tailer.py  logai_analysis.py  requirements.txt  test_agent.py  test_connections.py  test_email.py  test_logai.py
backend/agents/: README.md  SECURITY_SETUP.md  __init__.py  agent_orchestrator.py  claude_code_agent.py  example_system_prompt.txt  example_usage.py  exceptions.py  github_source.py  models.py  orchestrator.py  rca.py  remediation.py  report_generator.py  requirements.txt  result_processor.py  sample_logs.txt  setup.py  sre_system_prompt.txt  test_agent.py  workflows.py
backend/config/: __init__.py  settings.py
backend/db/: neo4j_client.py  postgres.py
backend/middleware/: auth_middleware.py
backend/migrations/: add_github_owner_to_monitors.sql  add_monitor_enabled.sql  update_incidents_schema.sql
backend/models/: __init__.py  action.py  database.py  incident.py  monitor.py  settings.py  trace.py  user.py
backend/morphic/: AGENT.md  FRONTEND_UI_PROMPT.md
backend/routes/: __init__.py  actions.py  agent.py  agent_runs.py  analyze.py  auth.py  github.py  health.py  incidents.py  monitors.py  notifications.py  orchestrate.py  settings.py  traces.py
backend/services/: __init__.py  agent_orchestrator_service.py  alert_service.py  auth_service.py  claude_agent.py  (+6 more)
chaos-backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
chaos-backend/src/main/java/com/hacksys/backend/: BackendApplication.java
chaos-backend/src/main/java/com/hacksys/backend/config/: AppConfig.java  AsyncConfig.java
chaos-backend/src/main/java/com/hacksys/backend/controller/: HealthController.java  InventoryController.java  LogController.java  OrderController.java  PaymentController.java
chaos-backend/src/main/java/com/hacksys/backend/model/: InventoryItem.java  Order.java  Payment.java
chaos-backend/src/main/java/com/hacksys/backend/scheduler/: ChaosScheduler.java
chaos-backend/src/main/java/com/hacksys/backend/service/: InventoryService.java  OrderService.java  PaymentService.java
chaos-backend/src/main/java/com/hacksys/backend/util/: LogStore.java  TraceContext.java
chaos-backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
frontend/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
landing-page/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
(+82 files in other folders)
